        server {
            listen 81;
            root /var/www/app;
            location ~ \.py {
                index index.py;
                uwsgi_pass 127.0.0.1:9001;
                uwsgi_param UWSGI_SCRIPT uwsgiapp;
                include uwsgi_params;
                uwsgi_param SCRIPT_FILENAME $request_filename;
            }
        }

