        server {
            listen 9001;
            root /var/www/app;
            underscores_in_headers on;

            location ~ \.py {
                index  index.py;
                uwsgi_pass 127.0.0.1:9001;
                uwsgi_param UWSGI_SCRIPT frcgi;
                include uwsgi_params;
                uwsgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            }
        }


